print("Welcome to python Pizza Deliveries!")
size = input("What size pizza do you want? S, M or L:")
pepperoni = input("Do you want pepperoni? Y or N:")
extra_cheese = input("Do you want extra cheeze? Y or N:")

bill = 0
if size == "S":
    bill += 15
elif size == "M":
    bill += 20
elif size == "L":
    bill += 25
else:
    print("You Typed the wrong inputs")
if pepperoni == "Y":
    if size == "S":
        bill += 2
    elif size in ["M", "L"]:
        bill += 3
    else:
        bill += 0

if extra_cheese == "Y":
    bill += 1
else:
    bill += 0

print(f"Your final bill is ${bill}")

